---
- name: Update and configure Ubuntu machines
  hosts: ubuntu
  tasks:
    - name: Update and upgrade Ubuntu machines
      apt:
        update_cache: yes
        upgrade: dist

    - name: Change DNS server on Ubuntu
      lineinfile:
        path: /etc/resolv.conf
        regexp: '^nameserver'
        line: 'nameserver 10.1.1.53'
        state: present

    - name: Download Debian package on Ubuntu
      get_url:
        url: https://example.com/path/to/package.deb
        dest: /tmp/package.deb

    - name: Install Debian package on Ubuntu
      apt:
        deb: /tmp/package.deb
